{
	"name": "family-tree",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "pnpm run build-dictionary && next dev -p 3022",
		"dev:tauri": "NEXT_PUBLIC_TAURI=1 pnpm run dev",
		"app": "tauri dev",
		"app:build": "tauri build",
		"tauri": "tauri",
		"clean": "rm -rf .next",
		"build": "pnpm run clean && pnpm run build-dictionary && next build",
		"build:tauri": "NEXT_PUBLIC_TAURI=1 pnpm run build",
		"build:ci": "pnpm run build-dictionary && next build",
		"start": "next start",
		"lint": "biome check",
		"format": "biome format --write",
		"i18n:check": "tsx scripts/check-messages.ts",
		"photos": "tsx scripts/localize-photos.ts",
		"import": "tsx scripts/import-gedcom.ts",
		"archive": "tsx scripts/pack-archive.ts",
		"backfill:married": "tsx scripts/backfill-married-names.ts",
		"build-dictionary": "style-dictionary build -c ./tokens/config.js"
	},
	"dependencies": {
		"@tauri-apps/api": "^2.11.1",
		"@tauri-apps/plugin-dialog": "~2.7.2",
		"@tauri-apps/plugin-fs": "~2.5.1",
		"@tauri-apps/plugin-process": "~2.3.1",
		"@tauri-apps/plugin-updater": "~2.10.1",
		"@xyflow/react": "^12.11.2",
		"clsx": "^2.1.1",
		"date-fns": "^4.4.0",
		"lucide-react": "^1.31.0",
		"next": "16.3.0",
		"next-intl": "^4.13.5",
		"react": "19.2.8",
		"react-dom": "19.2.8",
		"server-only": "^0.0.1"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.7",
		"@tailwindcss/postcss": "^4.3.3",
		"@tauri-apps/cli": "^2.11.4",
		"@types/node": "^22.20.1",
		"@types/react": "^19.2.18",
		"@types/react-dom": "^19.2.4",
		"baseline-browser-mapping": "^2.11.13",
		"sass": "^1.102.0",
		"style-dictionary": "^5.5.1",
		"tailwindcss": "^4.3.3",
		"tsx": "^4.23.11",
		"typescript": "^7.0.2"
	}
}
